<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form_1">
        <h1>New User/ update user/get user/ delete user</h1>

        <input type="text" name="id" id="id" placeholder="ID"><br>
        <input type="text" name="user" id="user" placeholder="USER"><br>
        <input type="password" name="password" id="password" placeholder="PASSWORD"><br>
        
        
        <input type="button" value="Get User" id="getUserBtn" name="getUserBtn">
        <input type="button" value="Delete User" id="deleteUserBtn" name="deleteUserBtn">
        <input type="submit" value="New User">
        <input type="button" value="Upadate User" id="updateUserBtn" name="updateUserBtn">
    </form>

    <div id="resultDiv"></div>



    <script src="/js/bundle.js"></script>
</body>
</html>